#Предупреждение! Перед изменением размеров хранилища/почты, пожалуйста, сделайте снапшоты машин.

#Увеличение размера файлового хранилища или почты

#В данном примере /dev/sdb - это новый диск с требуемым объемом.
#Для увеличения размера файлового хранилища необходимо выполнить следующие действия:
#1. Выключите машину
#2. Добавьте новый диск с требуемым объемом
#3. После включения машины выполните команды:

#finding the disk
ls /dev/sd*
#creating a physical volume
pvcreate /dev/sdb
pvresize /dev/sdb
#adding a volume to the volume group
vgextend pgs-vg /dev/sdb (для PGS)
vgextend psn-vg /dev/sdb (для PSN)
#Increasing the logical partition of a volume group
lvresize -r -l+100%FREE /dev/mapper/pgs--vg-root (для PGS)
lvresize -r -l+100%FREE /dev/mapper/psn--vg-root (для PSN)

######################################################################################################################################################################
Установка новых SSL сертификатов

На сервере СО заменить файлы в следующей директории:
/opt/co/ssl
server.crt — содержит SSL-сертификат на *.<DOMAIN_NAME> и все промежуточные сертификаты, кроме корневого доверенного
server.nopass.key — приватный ключ сертификата, не требующий кодовой фразы.
ca.crt — все доверенные SSL сертификаты (он там есть, делать ничего не стал с ним)
Перезагрузить веб-сервер:
systemctl restart openresty-lb-core-auth.service
--------------------------------------------------------------------------------------------------------------------------------------------
На сервере PGS заменить ключ и сертификат в папке
/opt/Pythagoras/certificates
Выполнить команду:
docker service update pgs-nginx_nginx --force
--------------------------------------------------------------------------------------------------------------------------------------------
На сервере PSN разместите server.pem и приватный ключ в папке:
/opt/poseidon/certificates/
Перезапустить сервисы:
systemctl restart docker
######################################################################################################################################################################
